tableTopHelp/tableTopHelp/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tableTopHelp.CharacterPage"
            BackgroundImage="http://www.myfreetextures.com/wp-content/uploads/2013/07/old-brown-vintage-parchment-paper-texture.jpg">
        <ContentPage.Content>

            <!-- main StackLayout for Screen -->
        <StackLayout HorizontalOptions="CenterAndExpand">

            <!-- Grid for horizontal buttons -->
            <Grid>
                <!-- Column definitions, set width to dynamic w/ fill -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Test-map-peakp-black.svg/200px-Test-map-peakp-black.svg.png"
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="AP" x:Name="aPlabel" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Move" x:Name="moveLabel" Grid.Column="2" Grid.Row="0"/>
                <Button Text="roll" x:Name="initButton" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Initiative" x:Name="initLabel" Grid.Column="2" Grid.Row="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Text="Hit" x:Name="hitButton" Grid.Column="0" Grid.Row="0" BackgroundColor="Red"/>
                <Button Text="Heal" x:Name="healButton" Grid.Column="1" Grid.Row="0" BackgroundColor="Red"/>
                <Label Text="100/100" x:Name="healthLabel" Grid.Column="2" Grid.Row="0" TextColor="Red" HorizontalOptions="CenterAndExpand"/>
                <Label Text="100%" x:Name="healthPercentLabel" Grid.Column="3" Grid.Row="0" TextColor="Red" HorizontalOptions="CenterAndExpand"/>
                
                <Button Text="Spell" x:Name="spellButton" Grid.Column="0" Grid.Row="1" BackgroundColor="Blue"/>
                <Button Text="Rest" x:Name="restMagickaButton" Grid.Column="1" Grid.Row="1" BackgroundColor="Blue"/>
                <Label Text="100/100" x:Name="magickaLabel" Grid.Column="2" Grid.Row="1" TextColor="Blue" HorizontalOptions="CenterAndExpand"/>
                <Label Text="100%" x:Name="magickaPercentLabel" Grid.Column="3" Grid.Row="1" TextColor="Blue" HorizontalOptions="CenterAndExpand"/>

                <Button Text="Attack" x:Name="attackButton" Grid.Column="0" Grid.Row="2" BackgroundColor="Green"/>
                <Button Text="Rest" x:Name="restStaminaButton" Grid.Column="1" Grid.Row="2" BackgroundColor="Green"/>
                <Label Text="100/100" x:Name="staminaLabel" Grid.Column="2" Grid.Row="2" TextColor="Green" HorizontalOptions="CenterAndExpand"/>
                <Label Text="100%" x:Name="staminaPercentLabel" Grid.Column="3" Grid.Row="2" TextColor="Green" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Text="Skill Checks" x:Name="skillChecksButton" Grid.Column="0" Grid.Row="0" BackgroundColor="LightBlue"/>
                <Button Text="Talents and Abilities" x:Name="talentsAndAbilitiesButton" Grid.Column="1" Grid.Row="0" BackgroundColor="LightBlue"/>

                <Button Text="Edit Stats" x:Name="editStatsButton" Grid.Column="0" Grid.Row="1" BackgroundColor="LightBlue"/>
                <Button Text="GroupChat" x:Name="groupChatButton" Grid.Column="1" Grid.Row="1" BackgroundColor="Gray"/>

                <Button Text="Inventory" x:Name="inventoryButton" Grid.Column="0" Grid.Row="2" BackgroundColor="LightBlue"/>
                <Button Text="Map" x:Name="mapButton" Grid.Column="1" Grid.Row="2" BackgroundColor="LightBlue"/>
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>