tableTopHelp/tableTopHelp/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tableTopHelp.CharacterPage"
            BackgroundImage="bg.jpg"
            Title="Character Sheet">
        <ContentPage.Content>
        <!--Enables user scroll of content within ScrollView-->
        <ScrollView> 
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Entry x:Name="userInput" Placeholder="Entry" HorizontalOptions="FillAndExpand"/>
            <!-- Grid for horizontal buttons -->            
            <Grid HorizontalOptions="CenterAndExpand" x:Name="topGrid" RowSpacing="0" Margin="0,10">
                <!-- Column definitions, set width to dynamic w/ fill -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <!-- Row definitions, set height to 40+40 to bound image -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>                   
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- Frame Image to force aspect fill of bound size-->
                <Frame  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Padding="0,0,0,0" VerticalOptions="Center">
                    <Image x:Name="image" Source="noavatar.png"             
                        HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"/>
                </Frame>
                <!-- Labels and Buttons for AP, MOVE, and INITIATIVE -->
                <Label Text="AP" x:Name="aPlabel" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="Move" x:Name="moveLabel" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <!--Frame Initiative button-->
                <Frame OutlineColor="Black" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,0,0,0" Grid.ColumnSpan="2">
                    <Button Text="Roll Initiative" x:Name="initButton" HorizontalOptions="CenterAndExpand" TextColor="DarkGreen" />
                </Frame>
            </Grid>
            <!--Grid for HP, MAG, and STAM hits, rest, and abilities-->   
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
                <!--HEALTH-->   
                <Button Text="Hit" x:Name="hitButton" Grid.Column="0" Grid.Row="0" BackgroundColor="Red" 
                        VerticalOptions="Center" HorizontalOptions="Fill" />
                <Button Text="Heal" x:Name="healButton" Grid.Column="1" Grid.Row="0" BackgroundColor="Red"
                        VerticalOptions="Center" HorizontalOptions="Fill" />
                <Label Text="100/100" x:Name="healthLabel" Grid.Column="2" Grid.Row="0" TextColor="Red" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  />
                <Label Text="100%" x:Name="healthPercentLabel" Grid.Column="3" Grid.Row="0" TextColor="Red"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium"/>
                <!--MAGICKA-->
                <Button Text="Spell" x:Name="spellButton" Grid.Column="0" Grid.Row="1" BackgroundColor="Blue"
                        VerticalOptions="Center" HorizontalOptions="Fill" />
                <Button Text="Rest" x:Name="restMagickaButton" Grid.Column="1" Grid.Row="1" BackgroundColor="Blue"
                        VerticalOptions="Center" HorizontalOptions="Fill"/>
                <Label Text="100/100" x:Name="magickaLabel" Grid.Column="2" Grid.Row="1" TextColor="Blue" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                <Label Text="100%" x:Name="magickaPercentLabel" Grid.Column="3" Grid.Row="1" TextColor="Blue" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium"/>
                <!--MAGICKA-->
                <Button Text="Attack" x:Name="attackButton" Grid.Column="0" Grid.Row="2" BackgroundColor="Green"
                       VerticalOptions="Center" HorizontalOptions="Fill"/>
                <Button Text="Rest" x:Name="restStaminaButton" Grid.Column="1" Grid.Row="2" BackgroundColor="Green"
                       VerticalOptions="Center" HorizontalOptions="Fill"/>
                <Label Text="100/100" x:Name="staminaLabel" Grid.Column="2" Grid.Row="2" TextColor="Green" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                <Label Text="100%" x:Name="staminaPercentLabel" Grid.Column="3" Grid.Row="2" TextColor="Green" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium"/>
            </Grid>
            <Grid VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Button Text="Skill Checks" x:Name="skillChecksButton" Grid.Column="0" Grid.Row="0" BackgroundColor="LightBlue"/>
                <Button Text="Talents and Abilities" x:Name="talentsAndAbilitiesButton" Grid.Column="1" Grid.Row="0" BackgroundColor="LightBlue"/>

                <Button Text="Edit Stats" x:Name="editStatsButton" Grid.Column="0" Grid.Row="1" BackgroundColor="LightBlue"/>
                <Button Text="GroupChat" x:Name="groupChatButton" Grid.Column="1" Grid.Row="1" BackgroundColor="Gray"/>

                <Button Text="Inventory" x:Name="inventoryButton" Grid.Column="0" Grid.Row="2" BackgroundColor="LightBlue"/>
                <Button Text="Map" x:Name="mapButton" Grid.Column="1" Grid.Row="2" BackgroundColor="LightBlue"/>
            </Grid>
            


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>