tableTopHelp/tableTopHelp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tableTopHelp"
             x:Class="tableTopHelp.MainPage"
             BackgroundImage="bg.jpg"
             Title="Character List">
    
    
    <ContentPage.Content>
        
         <!-- main StackLayout for Screen -->
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Start" Padding="10" Spacing="50">
            
            <!-- Grid for horizontal buttons -->
            <Grid>
                <!-- Column definitions, set width to dynamic w/ fill -->
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>                
                  <ColumnDefinition Width="*"/>              
                 </Grid.ColumnDefinitions>
                <!-- Create Champion button -->
                <Button Grid.Column ="0" x:Name="createChampButt"
                 Text="Create Champion"/>
                <!-- Remove Champion button -->
                <Button Grid.Column="1" x:Name="deleteChampButt"
                 Text="Delete Champion" />
                <Entry Placeholder="Champion Name" Text ="" HorizontalOptions="FillAndExpand"  x:Name="input" Grid.ColumnSpan="2" Grid.Row="1"/>
             </Grid>
            <!-- StackLayout for list of Champions -->    
                <Grid RowSpacing="10" HorizontalOptions="Fill" VerticalOptions="Start">            
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Button Grid.Column ="0" Grid.Row="0" x:Name="selectChampOne"
                         Text="Select"/>
                    <Image Grid.Column="1" Grid.Row="0" x:Name="image1" Source="noavatar.png" Aspect="AspectFit" VerticalOptions="Center"></Image>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="championOne"    
                         TextColor="Black" 
                         BackgroundColor="White"
                         HorizontalOptions="Fill"/>
                    
                    <Button Grid.Column ="0" Grid.Row="1" x:Name="selectChampTwo"
                         Text="Select"/>
                    <Image Grid.Column="1" Grid.Row="1" x:Name="image2" Source="noavatar.png" VerticalOptions="Center"></Image>
                    <Label Grid.Column="2" Grid.Row="1" x:Name="championTwo"          
                         TextColor="Black" 
                         BackgroundColor="White"                         
                        Text="CHAMPION2 XAML STUB"
                        HorizontalOptions="Fill"/>
                   
                    <Button Grid.Column ="0" Grid.Row="2" x:Name="selectChampThree"
                         Text="Select"/>
                <Image Grid.Column="1" Grid.Row="2" x:Name="image3" Source="noavatar.png" VerticalOptions="Center"></Image>
                    <Label Grid.Column="2" Grid.Row="2" x:Name="championThree"      
                         TextColor="Black" 
                         BackgroundColor="White"                         
                        Text="CHAMPION3 XAML STUB"
                        HorizontalOptions="Fill"/>

                    <Button Grid.Column ="0" Grid.Row="3" x:Name="selectChampFour"
                         Text="Select"/>
                <Image Grid.Column="1" Grid.Row="3" x:Name="image4" Source="noavatar.png" VerticalOptions="Center"></Image>
                    <Label Grid.Column="2" Grid.Row="3" x:Name="championFour"
                         TextColor="Black" 
                         BackgroundColor="White"
                        
                        Text="CHAMPION4 XAML STUB"
                        HorizontalOptions="Fill"/>

                    <Button Grid.Column ="0" Grid.Row="4" x:Name="selectChampFive"
                         Text="Select"/>
                <Image Grid.Column="1" Grid.Row="4" x:Name="image5" Source="noavatar.png" VerticalOptions="Center"></Image>
                    <Label Grid.Column="2" Grid.Row="4" x:Name="championFive"       
                         TextColor="Black" 
                         BackgroundColor="White"
                         
                        Text="CHAMPION5 XAML STUB"
                        HorizontalOptions="Fill"/>
                </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>