tableTopHelp/tableTopHelp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tableTopHelp"
             x:Class="tableTopHelp.MainPage"
   Title="Testing...">
   
    <ContentPage.Content>   
            
         <!-- main StackLayout for Screen -->
        <StackLayout HorizontalOptions="CenterAndExpand">
            
            <!-- Grid for horizontal buttons -->
            <Grid>
                <!-- Column definitions, set width to dynamic w/ fill -->
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>                
                  <ColumnDefinition Width="*"/>              
                 </Grid.ColumnDefinitions>
                <!-- Create Champion button -->
                <Button Grid.Column ="0" x:Name="createChampButt"
                 Text="Create Champion"/>
                <!-- Remove Champion button -->
                <Button Grid.Column="1" x:Name="deleteChampButt"
                 Text="Delete Champion" />
             </Grid>
            <!-- StackLayout for list of Champions -->
             <StackLayout VerticalOptions="Center" Padding="10" Spacing="50">
                <Entry Placeholder="Champion Name" HorizontalOptions="Center" x:Name="input"/>
                 
                <Grid RowSpacing="40">
                    
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column ="0" Grid.Row="0" x:Name="selectChampOne"
                         Text="Select"/>

                    <Label Grid.Column="1" Grid.Row="0" x:Name="championOne"    
                         TextColor="Black" 
                         BackgroundColor="White"
                         FontSize="Large"      
                         Text="CHAMPION1 XAML STUB"
                         HorizontalOptions="Center"/>

                    <Button Grid.Column ="0" Grid.Row="1" x:Name="selectChampTwo"
                         Text="Select"/>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="championTwo"          
                         TextColor="Black" 
                         BackgroundColor="White"
                         FontSize="Large"
                        Text="CHAMPION2 XAML STUB"
                        HorizontalOptions="Center"/>
                    <Button Grid.Column ="0" Grid.Row="2" x:Name="selectChampThree"
                         Text="Select"/>
                    <Label Grid.Column="1" Grid.Row="2" x:Name="championThree"      
                         TextColor="Black" 
                         BackgroundColor="White"
                         FontSize="Large"
                        Text="CHAMPION3 XAML STUB"
                        HorizontalOptions="Center"/>

                    <Button Grid.Column ="0" Grid.Row="3" x:Name="selectChampFour"
                         Text="Select"/>
                    <Label Grid.Column="1" Grid.Row="3" x:Name="championFour"
                         TextColor="Black" 
                         BackgroundColor="White"
                         FontSize="Large"
                        Text="CHAMPION4 XAML STUB"
                        HorizontalOptions="Center"/>

                    <Button Grid.Column ="0" Grid.Row="4" x:Name="selectChampFive"
                         Text="Select"/>
                    <Label Grid.Column="1" Grid.Row="4" x:Name="championFive"       
                         TextColor="Black" 
                         BackgroundColor="White"
                         FontSize="Large"
                        Text="CHAMPION5 XAML STUB"
                        HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>